# my-first-gwt

./: .gitignore  README.md  pom.xml
src/main/java/me/: App.gwt.xml
src/main/java/me/client/: App.java
src/main/java/me/public/: index.html
